debug=

lsid.eids=ls#q#a#c#h#t1#lst#m#t2
lsid.uuwxid.appid=wx6c5fea776983a636
lsid.uuwxid.secret=Ky0PgDDK%2BZllRZTQ601d%2BJaQIH5eKUtYsjZDsybMYdxTPMwG83lfZbbc03CkPyG8

captainhost=http\://10.19.131.205\:17882/17autoconfigserver/
readcaptain.intervalinsec=15
readcaptain.socketimeoutinsec=30
readcaptain.connectimeoutinsec=30

lsid.white.ip=101.81.230.5#101.81.75.133

hbaselaterfolder=/data/17new/hbaselater
lsidcountercachefolder=/data/17new/lsidcountercache
lsidvaluecachefolder=/data/17new/lsidvaluecache
cachelaterfolder=/data/17new/cachelater
wxcashlaterfolder=/data/17new/wxcashlater
emailaterfolder=/data/17new/emailater
smslaterfolder=/data/17new/smslater
outerlaterfolder=/data/17new/outerlater

lsid.expire.loc.ipaddr=60000
lsid.expire.loc.locaddr=60000
lsid.expire.loc.lngaddr=60000

lsid.page.denied=global/wxentryerror.html
lsid.page.error=global/wxentryerror.html
lsid.page.notexist=global/wxentryerror.html

lsid.expire.denied.ip=60000
lsid.expire.ticket=1200000

lsid.host.userentry=http\://0k6.cn/
lsid.host.userplay=http\://res.leasiondata.cn/lstatic/
#lsid.host.userentry=http\://lsid.co/
#lsid.host.userplay=http\://Topbranding.cn/lstatic/

lsid.interface.wx.socketimeoutinsec=30
lsid.interface.wx.connectimeoutinsec=30
lsid.interface.wx=http\://10.19.101.91\:17881/17wx/wx#http\://10.19.91.238\:17881/17wx/wx

lsid.interface.consoledata.socketimeoutinsec=30
lsid.interface.consoledata.connectimeoutinsec=30
lsid.interface.consoledata=http\://10.19.131.205\:17881/17consoledata/
lsid.interface.consoledata.socket = 10.19.131.205#17178

lsid.interface.wxoauth.socketimeoutinsec=30
lsid.interface.wxoauth.connectimeoutinsec=30
lsid.interface.wxoauth=https\://api.weixin.qq.com/sns/oauth2/access_token

lsid.interface.wxuserinfo.socketimeoutinsec=30
lsid.interface.wxuserinfo.connectimeoutinsec=30
lsid.interface.wxuserinfo=https\://api.weixin.qq.com/sns/userinfo

lsid.interface.wxtransfer.socketimeoutinsec=30
lsid.interface.wxtransfer.connectimeoutinsec=30
lsid.interface.wxtransfer=https\://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers

lsid.interface.wxticket.socketimeoutinsec=60
lsid.interface.wxticket.connectimeoutinsec=60
lsid.interface.wxticket=https\://api.weixin.qq.com/cgi-bin/ticket/getticket

lsid.interface.wxtoken.socketimeoutinsec=60
lsid.interface.wxtoken.connectimeoutinsec=60
lsid.interface.wxtoken=https\://api.weixin.qq.com/cgi-bin/token

lsid.interface.wxcard.code.socketimeoutinsec=60
lsid.interface.wxcard.code.connectimeoutinsec=60
lsid.interface.wxcard.code=https\://open.koudaitong.com/api/entry

lsid.interface.baidu.ak=YQ6nxoEMUiVtk8qRelP8qKaNB0Vxevwo
lsid.interface.baidu.sk=uy2et0TTctfG4CqDkYgw0F9t7zfblo4x
lsid.interface.baidu.socketimeoutinsec=30
lsid.interface.baidu.connectimeoutinsec=30
lsid.interface.baidu.geo=http\://api.map.baidu.com/geocoder/v2/
lsid.interface.baidu.ip=https\://api.map.baidu.com/location/ip

lsid.interface.loc.socketimeoutinsec=30
lsid.interface.loc.connectimeoutinsec=30
lsid.interface.loc=http\://10.19.101.91\:17880/17location/loc#http\://10.19.91.238\:17880/17location/loc

lsid.interface.rule.socketimeoutinsec=30
lsid.interface.rule.connectimeoutinsec=30
lsid.interface.rule=http\://10.19.92.231\:17887/17rule/r/#http\://10.19.101.181\:17887/17rule/r/

lsid.interface.luck.socketimeoutinsec=30
lsid.interface.luck.connectimeoutinsec=30
lsid.interface.luck=http\://10.19.101.91\:17883/17luck/luck/

lsid.interface.luck.client.socketimeoutinsec=30
lsid.interface.luck.client.connectimeoutinsec=30
lsid.interface.luck.client=http\://10.19.101.181\:17882/17luckclient/luck/#http\://10.19.92.231\:17882/17luckclient/luck/

lsid.interface.nocache.socketimeoutinsec=30
lsid.interface.nocache.connectimeoutinsec=30
lsid.interface.nocache.write=http\://10.19.138.241\:17880/17lsidcache/n/#http\://10.19.26.60\:17880/17lsidcache/n/

lsid.interface.cache.filehash=100000

lsid.interface.cache.user.socketimeoutinsec=30
lsid.interface.cache.user.connectimeoutinsec=30
lsid.interface.cache.user.read=http\://10.19.138.241\:17880/17lsidcache/r/#http\://10.19.26.60\:17880/17lsidcache/r/
lsid.interface.cache.user.write=http\://10.19.138.241\:17880/17lsidcache/w/#http\://10.19.26.60\:17880/17lsidcache/w/

lsid.interface.hbase.socketimeoutinsec=30
lsid.interface.hbase.connectimeoutinsec=30
lsid.interface.hbase.read=http\://10.19.163.98\:17880/17hbaseread/hg/#http\://10.19.191.179\:17880/17hbaseread/hg/
lsid.interface.hbase.write=http\://10.19.163.98\:17881/17hbasewrite/hc/#http\://10.19.191.179\:17881/17hbasewrite/hc/
#lsid.interface.hbase.read=http\://10.19.182.238\:17880/17hbaseread/hg/
#lsid.interface.hbase.write=http\://10.19.182.238\:17881/17hbasewrite/hc/

lsid.interface.ticket.socketimeoutinsec=30
lsid.interface.ticket.connectimeoutinsec=30
lsid.interface.ticket.read=http\://10.19.92.231\:17889/17newlsticket/r/#http\://10.19.101.181\:17889/17newlsticket/r/
lsid.interface.ticket.write=http\://10.19.92.231\:17889/17newlsticket/#http\://10.19.101.181\:17889/17newlsticket/

lsid.interface.sync.socketimeoutinsec=30
lsid.interface.sync.connectimeoutinsec=30
lsid.interface.sync=http\://10.19.101.181\:17883/17sync/#http\://10.19.92.231\:17883/17sync/

lsid.interface.notify.socketimeoutinsec=30
lsid.interface.notify.connectimeoutinsec=30
lsid.interface.notify=http\://10.19.91.238\:17884/17notify/n/

notify.msgtype.down=down
notify.msgtype.normal=normal

notify.down=mail#sms
notify.normal=mail#sms

#mail.smtp.host=smtp.126.com
#mail.password=gb1H2LxBVFjaxAtoia1CCA%3D%3D
#mail.user=lwh20062138@126.com

mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465

mail.password=lxugrZNLCjR44AaVzLCYXQ%3D%3D
mail.user=info@jedge.cn
mail.bcc=45535359@qq.com,443370165@qq.com
mail.prize.folder=emailaterfolder
mail.down.folder=emailaterfolder
mail.normal.folder=emailaterfolder

outer.aojin.folder=outerlaterfolder
outer.tzb.folder=outerlaterfolder

sms.host=https://sms.yunpian.com/v2/sms/single_send.json
sms.host.socketimeoutinsec=30
sms.host.connectimeoutinsec=30
sms.apikey=iUnOv6Ve4L82WcnAvfyj46NvWlbgwAfz8uQu3Ti3qJNTPMwG83lfZbbc03CkPyG8
sms.down.folder=smslaterfolder
sms.normal.folder=smslaterfolder

sms.to.normal=13761167551
sms.template.normal=I am checking servers.

sms.to.down=13761167551
sms.template.down=Please check {0}.

mail.to.normal=45535359@qq.com,443370165@qq.com
mail.to.normal.subject=%E6%AD%A3%E5%B8%B8%E9%80%9A%E7%9F%A5
mail.template.normal=I am checking servers.

mail.to.down=45535359@qq.com,443370165@qq.com
mail.to.down.subject=!!!%E7%B4%A7%E6%80%A5%E9%80%9A%E7%9F%A5
mail.template.down=%3Chtml%3E%3Cbody%3E%3Cdiv%20style='width:100%25'%3EThe%20server:%3C/div%3E%3Cdiv%20style='width:100%25'%3E%7B0%7D%3C/div%3E%3Cdiv%20style='width:100%25'%3Eis%20suspected%20to%20be%20down.%3C/div%3E%3C/body%3E%3C/html%3E
