lsid.code.apikey=ifnjs%2FlGzUsU%2BGWaIUL%2B4PVZhxe3U9xs%2Fey9V5YkOqKoNVn0kjzrI90DV9egMpdY
lsid.code.clientsecret=1jXdw4fM8fXAxbwRmBlmuFM8zAbzeV9lttzTcKQ%2FIbw%3D
lsid.code.valid.a=any:#contains:_batch0_testb_#contains:_line0_testl_#contains:_prod0_#date:yyyy-MM-dd HH:mm:ss
lsid.code.valid.na=any:#contains:_batch0_testb_#contains:_line0_testl_#contains:_prod0_#date:yyyy-MM-dd HH:mm:ss

lsid.code.allowrepeat.a=false
lsid.code.allowrepeat.na=false

lsid.code.proda.index=0
lsid.code.prodna.index=0
lsid.code.linea.index=0
lsid.code.linena.index=0
lsid.code.batcha.index=0
lsid.code.batchna.index=0
lsid.code.timea.index=0
lsid.code.timena.index=0

lsid.prod.desc.prod0=%e9%ba%a6%e5%90%89

lsid.host.userentry=http\://0k6.cn/
lsid.host.userplay=http\://res.leasiondata.cn/lstatic/
lsid.page.denied=hbRain/index.html
lsid.page.error=hbRain/index.html
lsid.page.notexist=hbRain/index.html

lsid.wxmchid=1321475601
lsid.wxmchkey=Aw1fSZ9ZFYhK2pioC%2BIZnPqSNfscd6kID2yGkxYIqHRTPMwG83lfZbbc03CkPyG8
lsid.infowx.appid=wx6c5fea776983a636
lsid.infowx.secret=Ky0PgDDK%2BZllRZTQ601d%2BJaQIH5eKUtYsjZDsybMYdxTPMwG83lfZbbc03CkPyG8
lsid.playwx.appid=wx6c5fea776983a636
lsid.playwx.secret=Ky0PgDDK%2BZllRZTQ601d%2BJaQIH5eKUtYsjZDsybMYdxTPMwG83lfZbbc03CkPyG8
lsid.youzan.appid=
lsid.youzan.secret=

lsid.black.ip=
lsid.white.ip=101.81.230.5
lsid.limit.ip.day=300
lsid.limit.ip.month=1000

lsid.black.id=
lsid.white.id=
lsid.limit.id.day=300
lsid.limit.id.month=1000

lsid.black.enc=
lsid.white.enc=
lsid.limit.enc.day=300
lsid.limit.enc.month=1000

lsid.expire.userinfo.wx=604800000
lsid.expire.userinfo.zfb=604800000
lsid.expire.denied.ip=60000

lsid.activity=0
lsid.pool=0

lsid.activity0.name=%e9%ba%a6%e5%90%892018
lsid.activity0.rule=p|#c|#d|#s|#sn|#a|#pr|#co|#g|#o|#f|wx
lsid.activity0.ticket=true
lsid.activity0.active=1499927536784#1520006399000
lsid.activity0.beforepage=global/page_notopen.html?
lsid.activity0.afterpage=global/page_offline.html?
lsid.activity0.playpage=hbRain/index.html?

#hongbao
lsid.pool0.name=%E7%BA%A2%E5%8C%85
#lsid.pool0=0.5#0.5
lsid.pool0=0.4263#0.5003#0.0667#0.0067
lsid.pool0.rule=p|#c|#d|#s|#sn|#a|#pr|#co|#g|#o|#f|wx
lsid.pool0.ticket=true
lsid.pool0.active=1499927536784#1520006399000
#lsid.pool0.remaining=100#100
lsid.pool0.remaining=1278#1500#200#20
lsid.pool0.buffer=1
lsid.pool0.repeat=false
lsid.pool0.prizesonetime=1
lsid.pool0.type=hongbao

lsid.pool0.prize0.name=2.88%E5%85%83
lsid.pool0.prize0.type=cash
lsid.pool0.prize0.value=288
lsid.pool0.prize0.unit=fen
lsid.pool0.prize0.amount=1
lsid.pool0.prize0.desc=1yuanhongbao
lsid.pool0.prize0.require=
lsid.pool0.prize0.wxdesc=%e9%ba%a6%e5%90%89%e7%ba%a2%e5%8c%85

lsid.pool0.prize1.name=djq
lsid.pool0.prize1.type=link
lsid.pool0.prize1.value=http://wxd.bak365.net/yymxy/MobileHtml/LuckDraw/WxCode/Index.aspx?CardID=pNviljtnhZHfsH0HFaiI-f6I8zKA
lsid.pool0.prize1.unit=ci
lsid.pool0.prize1.amount=1
lsid.pool0.prize1.desc=1000
lsid.pool0.prize1.require=

lsid.pool0.prize2.name=18%e5%85%83
lsid.pool0.prize2.type=cash
lsid.pool0.prize2.value=1800
lsid.pool0.prize2.unit=fen
lsid.pool0.prize2.amount=1
lsid.pool0.prize2.desc=18yuanhongbao
lsid.pool0.prize2.require=
lsid.pool0.prize2.wxdesc=%e9%ba%a6%e5%90%89%e7%ba%a2%e5%8c%85


lsid.pool0.prize3.name=168%e5%85%83
lsid.pool0.prize3.type=cash
lsid.pool0.prize3.value=16800
lsid.pool0.prize3.unit=fen
lsid.pool0.prize3.amount=1
lsid.pool0.prize3.desc=168yuanhongbao
lsid.pool0.prize3.require=
lsid.pool0.prize3.wxdesc=%e9%ba%a6%e5%90%89%e7%ba%a2%e5%8c%85

#hongbao
lsid.pool1.name=%E7%BA%A2%E5%8C%85
lsid.pool1=1
lsid.pool1.rule=p|#c|#d|#s|#sn|#a|#pr|#co|#g|#o|#f|wx
lsid.pool1.ticket=true
lsid.pool1.active=1499927536784#1520006399000
lsid.pool1.remaining=2
lsid.pool1.buffer=1
lsid.pool1.repeat=false
lsid.pool1.prizesonetime=1
lsid.pool1.type=hongbao

lsid.pool1.prize0.name=888%E5%85%83
lsid.pool1.prize0.type=cash
lsid.pool1.prize0.value=88800
lsid.pool1.prize0.unit=fen
lsid.pool1.prize0.amount=1
lsid.pool1.prize0.desc=888yuanhongbao
lsid.pool1.prize0.require=
lsid.pool1.prize0.wxdesc=%e9%ba%a6%e5%90%89%e7%ba%a2%e5%8c%85

lsid.sort.count.penc_wx=true
lsid.sort.count.puser_wx=true
lsid.sort.count.pip_wx=true

lsid.interface.playmore.socketimeoutinsec=30
lsid.interface.playmore.connectimeoutinsec=30
#hash by code or openid
lsid.interface.playmore.hashfield=code
lsid.interface.playmore=

lsid.interface.cache.filehash=100000

lsid.interface.cache.code.socketimeoutinsec=30
lsid.interface.cache.code.connectimeoutinsec=30
lsid.interface.cache.code.write=http\://10.19.90.39\:17880/17lsidcache/w/#http\://10.19.136.104\:17880/17lsidcache/w/
lsid.interface.cache.code.read=http\://10.19.90.39\:17880/17lsidcache/r/#http\://10.19.136.104\:17880/17lsidcache/r/

lsid.interface.cache.user.socketimeoutinsec=30
lsid.interface.cache.user.connectimeoutinsec=30
lsid.interface.cache.user.write=http\://10.19.26.60\:17880/17lsidcache/w/#http\://10.19.138.241\:17880/17lsidcache/w/
lsid.interface.cache.user.read=http\://10.19.26.60\:17880/17lsidcache/r/#http\://10.19.138.241\:17880/17lsidcache/r/

lsid.interface.cache.increment.socketimeoutinsec=30
lsid.interface.cache.increment.connectimeoutinsec=30
lsid.interface.cache.increment.write=http\://10.19.33.143\:17880/17lsidcounter/ic/#http\://10.19.67.197\:17880/17lsidcounter/ic/
lsid.interface.cache.increment.read=http\://10.19.33.143\:17880/17lsidcounter/rc/#http\://10.19.67.197\:17880/17lsidcounter/rc/

lsid.interface.sort.socketimeoutinsec=30
lsid.interface.sort.connectimeoutinsec=30
lsid.interface.sort=http\://10.19.33.143\:17882/17lsidsort/#http\://10.19.67.197\:17882/17lsidsort/

