lsid.code.apikey=3GYmNwr6sjodinms6%2FoKcWbFyxtQusBvOL4OoWIjrOk5pBaQsPQYzIHw%2B%2FskjTyU
lsid.code.clientsecret=a8SjXEF%2B5l9HR80Za%2Fzb%2FVM8zAbzeV9lttzTcKQ%2FIbw%3D
lsid.code.valid.a=any:#contains:_line0_testl_#contains:_batch0_testb_#contains:_prod0_testp_prod1_#date:yyyy-MM-dd HH:mm:ss
lsid.code.valid.na=any:#contains:_line0_testl_#contains:_batch0_testb_#contains:_prod0_testp_prod1_#date:yyyy-MM-dd HH:mm:ss

lsid.code.allowrepeat.a=false
lsid.code.allowrepeat.na=false

lsid.code.proda.index=3
lsid.code.prodna.index=3
lsid.code.linea.index=1
lsid.code.linena.index=1
lsid.code.batcha.index=2
lsid.code.batchna.index=2
lsid.code.timea.index=4
lsid.code.timena.index=4

lsid.prod.desc.prod0=%E7%89%B9%E7%A7%8D%E5%85%B52017
lsid.prod.desc.prod1=%E7%89%B9%E7%A7%8D%E5%85%B52018
lsid.prod.desc.testp=test

lsid.host.userentry=http\://ha0x.cn/
lsid.host.userplay=http\://res.leasiondata.cn/17h5/
lsid.page.denied=t2coco/denied.htm
lsid.page.error=t2coco/error.htm
lsid.page.notexist=t2coco/notexist.htm

lsid.wxmchid=1380633202
lsid.wxmchkey=0k7jN%2BOOFVRr0MlrR400KdbK%2FzjDBZ2H1SKOXv7JSC5TPMwG83lfZbbc03CkPyG8
lsid.infowx.appid=wx053f6f9f6b7abfb1
lsid.infowx.secret=z%2By2x0HrLQfVP4mchl2kc7LjQLRJOtFDAenEq39lcVRTPMwG83lfZbbc03CkPyG8
lsid.playwx.appid=wx053f6f9f6b7abfb1
lsid.playwx.secret=z%2By2x0HrLQfVP4mchl2kc7LjQLRJOtFDAenEq39lcVRTPMwG83lfZbbc03CkPyG8
lsid.youzan.appid=
lsid.youzan.secret=

lsid.black.ip=
lsid.white.ip=101.81.230.5#101.81.75.133
lsid.limit.ip.day=300
lsid.limit.ip.month=1000

lsid.black.id=
lsid.white.id=AI6LgEAVzzQtQ7AM8dz4X%2BSjKYdFkQaVf5kqip6ymb4%3D#YnHz8F7D92gmcDluJ%2Bofn8tXn9%2BXkKX8hEVD%2B6cOE9o%3D#9U6WppYUF0uFogj6Z814XoGjSZt%2F8GRWemkhaZT06aI%3D
lsid.limit.id.day=10
lsid.limit.id.month=1000

lsid.black.enc=
lsid.white.enc=
lsid.limit.enc.day=300
lsid.limit.enc.month=1000

lsid.expire.userinfo.wx=604800000
#lsid.expire.userinfo.wx=1000
lsid.expire.userinfo.zfb=604800000
lsid.expire.denied.ip=60000

lsid.activity=0#1
lsid.pool=0#1#2#3#4#5

lsid.activity0.name=test
lsid.activity0.rule=p|#c|#d|#s|#sn|#a|#pr|p:_testp_#co|#g|#o|#f|wx
lsid.activity0.ticket=true
lsid.activity0.active=1404216800000#1677808000000
lsid.activity0.beforepage=t2coco/before.htm?
lsid.activity0.afterpage=t2coco/after.htm?
lsid.activity0.playpage=t2coco/0.htm?

#start 2018/03/20
lsid.activity1.name=%E7%89%B9%E7%A7%8D%E5%85%B52018
lsid.activity1.rule=p|#c|#d|#s|#sn|#a|#pr|#co|#g|#o|#f|wx
lsid.activity1.ticket=true
lsid.activity1.active=1521475200000#1677808000000
lsid.activity1.beforepage=global/page_notopen.html?
lsid.activity1.afterpage=global/page_offline.html?
lsid.activity1.playpage=t2v2/index.html?

lsid.7tasks.poolid=2

#test tasks pool
lsid.pool0.name=invisible
lsid.pool0=0.2#0.2#0.2#0.2#0.2#0.2#0.2#0.2
lsid.pool0.rule=p|#c|#d|#s|#sn|#a|#pr|p:_testp_#co|#g|#o|#f|wx
lsid.pool0.ticket=true
lsid.pool0.active=1404216800000#1604972799000
lsid.pool0.remaining=3000#3000#3000#3000#3000#3000#3000#3000
lsid.pool0.buffer=2
lsid.pool0.repeat=false
lsid.pool0.prizesonetime=1
lsid.pool0.type=task

#yuanliaoyanshou
lsid.pool0.prize0.name=%E5%8E%9F%E6%96%99%E9%AA%8C%E6%94%B6
lsid.pool0.prize0.type=pool
lsid.pool0.prize0.value=1
lsid.pool0.prize0.unit=ci
lsid.pool0.prize0.amount=1
lsid.pool0.prize0.desc=task0
lsid.pool0.prize0.require=
lsid.pool0.prize0.wxdesc=

#qumaokaike
lsid.pool0.prize1.name=%E5%8E%BB%E6%AF%9B%E5%BC%80%E5%A3%B3
lsid.pool0.prize1.type=pool
lsid.pool0.prize1.value=1
lsid.pool0.prize1.unit=ci
lsid.pool0.prize1.amount=1
lsid.pool0.prize1.desc=task1
lsid.pool0.prize1.require=
lsid.pool0.prize1.wxdesc=

#xiaopiqingxi
lsid.pool0.prize2.name=%E5%89%8A%E7%9A%AE%E6%B8%85%E6%B4%97
lsid.pool0.prize2.type=pool
lsid.pool0.prize2.value=1
lsid.pool0.prize2.unit=ci
lsid.pool0.prize2.amount=1
lsid.pool0.prize2.desc=task2
lsid.pool0.prize2.require=
lsid.pool0.prize2.wxdesc=

#posuizhazhi
lsid.pool0.prize3.name=%E7%A0%B4%E7%A2%8E%E6%A6%A8%E6%B1%81
lsid.pool0.prize3.type=pool
lsid.pool0.prize3.value=1
lsid.pool0.prize3.unit=ci
lsid.pool0.prize3.amount=1
lsid.pool0.prize3.desc=task3
lsid.pool0.prize3.require=
lsid.pool0.prize3.wxdesc=

#ruhuajunzhi
lsid.pool0.prize4.name=%E4%B9%B3%E5%8C%96%E5%9D%87%E8%B4%A8
lsid.pool0.prize4.type=pool
lsid.pool0.prize4.value=1
lsid.pool0.prize4.unit=ci
lsid.pool0.prize4.amount=1
lsid.pool0.prize4.desc=task4
lsid.pool0.prize4.require=
lsid.pool0.prize4.wxdesc=

#gaowenmiejun
lsid.pool0.prize5.name=%E9%AB%98%E6%B8%A9%E7%81%AD%E8%8F%8C
lsid.pool0.prize5.type=pool
lsid.pool0.prize5.value=1
lsid.pool0.prize5.unit=ci
lsid.pool0.prize5.amount=1
lsid.pool0.prize5.desc=task5
lsid.pool0.prize5.require=
lsid.pool0.prize5.wxdesc=

#guanzhuangwancheng
lsid.pool0.prize6.name=%E7%BD%90%E8%A3%85%E5%AE%8C%E6%88%90
lsid.pool0.prize6.type=pool
lsid.pool0.prize6.value=1
lsid.pool0.prize6.unit=ci
lsid.pool0.prize6.amount=1
lsid.pool0.prize6.desc=task6
lsid.pool0.prize6.require=
lsid.pool0.prize6.wxdesc=

lsid.pool0.prize7.name=%E8%B0%A2%E8%B0%A2%E5%8F%82%E4%B8%8E
lsid.pool0.prize7.type=thankyou
lsid.pool0.prize7.value=0
lsid.pool0.prize7.unit=ci
lsid.pool0.prize7.amount=1
lsid.pool0.prize7.desc=thankyou
lsid.pool0.prize7.require=
lsid.pool0.prize7.wxdesc=

#test 1task pool
lsid.pool1.name=invisible
lsid.pool1=1
lsid.pool1.rule=p|#c|#d|#s|#sn|#a|#pr|p:_4test_#co|#g|#o|#f|wx
lsid.pool1.ticket=true
lsid.pool1.active=1321475200000#1604972799000
lsid.pool1.remaining=900000
lsid.pool1.buffer=50
lsid.pool1.repeat=false
lsid.pool1.prizesonetime=1
lsid.pool1.type=hongbao

lsid.pool1.prize0.name=1%E5%85%83
lsid.pool1.prize0.type=cash
lsid.pool1.prize0.value=90
lsid.pool1.prize0.unit=fen
lsid.pool1.prize0.amount=1
lsid.pool1.prize0.desc=1yuanhongbao
lsid.pool1.prize0.require=
lsid.pool1.prize0.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B51%E9%A1%B9%E4%BB%BB%E5%8A%A1%E7%BA%A2%E5%8C%85

#test 7tasks pool
lsid.pool2.name=invisible
lsid.pool2=0.4#0.4#0.4
lsid.pool2.rule=p|#c|#d|#s|#sn|#a|#pr|p:_4test_#co|#g|#o|#f|wx
lsid.pool2.ticket=true
lsid.pool2.active=1321475200000#1604972799000
lsid.pool2.remaining=1356#1356#1356
lsid.pool2.buffer=1
lsid.pool2.repeat=true
lsid.pool2.prizesonetime=1
lsid.pool2.type=hongbao

lsid.pool2.prize0.name=2.33%E5%85%83
lsid.pool2.prize0.type=cash
lsid.pool2.prize0.value=90
lsid.pool2.prize0.unit=fen
lsid.pool2.prize0.amount=1
lsid.pool2.prize0.desc=2.33yuanhongbao
lsid.pool2.prize0.require=
lsid.pool2.prize0.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B57%E9%A1%B9%E4%BB%BB%E5%8A%A1%E7%BA%A2%E5%8C%85

lsid.pool2.prize1.name=6.66%E5%85%83
lsid.pool2.prize1.type=cash
lsid.pool2.prize1.value=90
lsid.pool2.prize1.unit=fen
lsid.pool2.prize1.amount=1
lsid.pool2.prize1.desc=6.66yuanhongbao
lsid.pool2.prize1.require=
lsid.pool2.prize1.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B57%E9%A1%B9%E4%BB%BB%E5%8A%A1%E7%BA%A2%E5%8C%85

lsid.pool2.prize2.name=999%E5%85%83
lsid.pool2.prize2.type=cash
lsid.pool2.prize2.value=90
lsid.pool2.prize2.unit=fen
lsid.pool2.prize2.amount=1
lsid.pool2.prize2.desc=999yuanhongbao
lsid.pool2.prize2.require=
lsid.pool2.prize2.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B57%E9%A1%B9%E4%BB%BB%E5%8A%A1%E7%BA%A2%E5%8C%85

#real tasks pool

#real 1task pool start 2018/03/20
lsid.pool4.name=1%E9%A1%B9%E4%BB%BB%E5%8A%A1%E7%BA%A2%E5%8C%85
lsid.pool4=1
lsid.pool4.rule=p|#c|#d|#s|#sn|#a|#pr|p:_4real_#co|#g|#o|#f|wx
lsid.pool4.ticket=true
lsid.pool4.active=1521475200000#1604972799000
lsid.pool4.remaining=900000
lsid.pool4.buffer=50
lsid.pool4.repeat=false
lsid.pool4.prizesonetime=1
lsid.pool4.type=hongbao

lsid.pool4.prize0.name=1%E5%85%83
lsid.pool4.prize0.type=cash
lsid.pool4.prize0.value=100
lsid.pool4.prize0.unit=fen
lsid.pool4.prize0.amount=1
lsid.pool4.prize0.desc=1yuanhongbao
lsid.pool4.prize0.require=
lsid.pool4.prize0.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B51%E9%A1%B9%E4%BB%BB%E5%8A%A1%E7%BA%A2%E5%8C%85

#real 7tasks pool start 2018/03/20
lsid.pool5.name=7%E9%A1%B9%E4%BB%BB%E5%8A%A1%E7%BA%A2%E5%8C%85
lsid.pool5=0.786#0.143#0.071
lsid.pool5.rule=p|#c|#d|#s|#sn|#a|#pr|p:_4real_#co|#g|#o|#f|wx
lsid.pool5.ticket=true
lsid.pool5.active=1521475200000#1604972799000
#total:1356
lsid.pool5.remaining=1065#193#96
lsid.pool5.buffer=1
lsid.pool5.repeat=false
lsid.pool5.prizesonetime=1
lsid.pool5.type=hongbao

lsid.pool5.prize0.name=2.33%E5%85%83
lsid.pool5.prize0.type=cash
lsid.pool5.prize0.value=233
lsid.pool5.prize0.unit=fen
lsid.pool5.prize0.amount=1
lsid.pool5.prize0.desc=2.33yuanhongbao
lsid.pool5.prize0.require=
lsid.pool5.prize0.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B57%E9%A1%B9%E4%BB%BB%E5%8A%A1%E7%BA%A2%E5%8C%85

lsid.pool5.prize1.name=6.66%E5%85%83
lsid.pool5.prize1.type=cash
lsid.pool5.prize1.value=666
lsid.pool5.prize1.unit=fen
lsid.pool5.prize1.amount=1
lsid.pool5.prize1.desc=6.66yuanhongbao
lsid.pool5.prize1.require=
lsid.pool5.prize1.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B57%E9%A1%B9%E4%BB%BB%E5%8A%A1%E7%BA%A2%E5%8C%85

lsid.pool5.prize2.name=999%E5%85%83
lsid.pool5.prize2.type=cash
lsid.pool5.prize2.value=99900
lsid.pool5.prize2.unit=fen
lsid.pool5.prize2.amount=1
lsid.pool5.prize2.desc=999yuanhongbao
lsid.pool5.prize2.require=
lsid.pool5.prize2.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B57%E9%A1%B9%E4%BB%BB%E5%8A%A1%E7%BA%A2%E5%8C%85

lsid.sort.count.penc_wx=true
lsid.sort.count.puser_wx=true
lsid.sort.count.pip_wx=true

lsid.interface.playmore.socketimeoutinsec=30
lsid.interface.playmore.connectimeoutinsec=30
#hash by code or openid
lsid.interface.playmore.hashfield=code
lsid.interface.playmore=

lsid.interface.cache.filehash=100000

lsid.redirect.wxauthorize=http\://0k6.cn/toauth

lsid.interface.cache.code.socketimeoutinsec=30
lsid.interface.cache.code.connectimeoutinsec=30
lsid.interface.cache.code.write=http\://10.19.90.39\:17880/17lsidcache/w/#http\://10.19.136.104\:17880/17lsidcache/w/
lsid.interface.cache.code.read=http\://10.19.90.39\:17880/17lsidcache/r/#http\://10.19.136.104\:17880/17lsidcache/r/

lsid.interface.cache.user.socketimeoutinsec=30
lsid.interface.cache.user.connectimeoutinsec=30
lsid.interface.cache.user.write=http\://10.19.138.241\:17880/17lsidcache/w/#http\://10.19.26.60\:17880/17lsidcache/w/
lsid.interface.cache.user.read=http\://10.19.138.241\:17880/17lsidcache/r/#http\://10.19.26.60\:17880/17lsidcache/r/

lsid.interface.cache.increment.socketimeoutinsec=30
lsid.interface.cache.increment.connectimeoutinsec=30
lsid.interface.cache.increment.write=http\://10.19.67.197\:17880/17lsidcounter/ic/#http\://10.19.33.143\:17880/17lsidcounter/ic/
lsid.interface.cache.increment.read=http\://10.19.67.197\:17880/17lsidcounter/rc/#http\://10.19.33.143\:17880/17lsidcounter/rc/

lsid.interface.sort.socketimeoutinsec=30
lsid.interface.sort.connectimeoutinsec=30
lsid.interface.sort=http\://10.19.67.197\:17882/17lsidsort/#http\://10.19.33.143\:17882/17lsidsort/
