<html>
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="mobileoptimized" content="0"/>
		<title>大屏麦吉2018中秋</title>
		<meta name="description" content="大屏麦吉2018中秋" />
  		<meta name="Keywords" content="大屏麦吉2018中秋" />
  		<style type="text/css">

  			.floating{
				animation: float 3s linear 1s infinite;
				position:relative;
				word-wrap:break-word;
				line-height:33px;
				margin:1px;
				padding-top:10px;
				padding-bottom:10px;
			}
			
			@keyframes float
			{
				0%   {font-size:33px;}
				50%   {font-size:31px;}
				100%   {font-size:33px;}
			}

  			.text0{
  				text-align:right;
				margin-right:55px;
			}

  			.text1{
  				text-align:left;
				margin-left:55px;
			}
			
  			.showingtext{
				animation: showtext 1s linear 0s forwards;
				margin-left:55px;
			}
			@keyframes showtext
			{
				0%   {font-size:0px;}
				100%   {font-size:33px;}
			}

  			.head0{
				overflow:hidden;
				position:absolute;top:50%;right:0px;border-radius:50%;transform:translateY(-50%);
				height:55px;
			}
  			.head1{
				overflow:hidden;
				position:absolute;top:50%;left:0px;border-radius:50%;transform:translateY(-50%);
				height:55px;
			}
  			.showinghead{
				animation: showhead 1s linear 0s forwards;
			}
			
			@keyframes showhead
			{
				0%   {height:0px;}
				100%   {height:55px;}
			}

		</style>
		<script type="text/javascript" src="../3rdjs/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="myjs/core.js"></script>
		<script type="text/javascript">
		function init(){
			var heartdivwidth =$(document).width()*0.8;
			if ($(document).width()>$(document).height()){
				heartdivwidth =$(document).height()*0.8;
			}
			$("#heartdiv").css("width",heartdivwidth*1.2+"px");
			$("#heartdiv").css("height",heartdivwidth+"px");
			
			$("#heartleft").css("border-top-left-radius",heartdivwidth*0.9+"px");
			$("#heartleft").css("border-top-right-radius",heartdivwidth*0.4+"px");
			$("#heartleft").css("border-bottom-left-radius",heartdivwidth*1.5+"px");
			$("#heartright").css("border-top-left-radius",heartdivwidth*0.4+"px");
			$("#heartright").css("border-top-right-radius",heartdivwidth*0.9+"px");
			$("#heartright").css("border-bottom-right-radius",heartdivwidth*1.5+"px");
			
			if (window.location.href.split("?").length!=2){
				alert("非法访问，请重新扫码！");
			} else {
				var queryrow = "";
				var eid = "";
				var params = window.location.href.split("?")[1].split("&");
				for (var i=0;i<params.length;i++){
					if (params[i].split("=")[0]=="queryrow"){
						queryrow = params[i].split("=")[1];
					} else if (params[i].split("=")[0]=="eid"){
						eid = params[i].split("=")[1];
					} 
				}
				if (queryrow==""||eid==""){
					alert("非法访问，请重新扫码！");
				} else {
					sessionStorage.setItem("queryrow",queryrow);
					sessionStorage.setItem("eid",eid);
					sessionStorage.setItem("col","0");
					requestext();
				}
			}
		}
		function requestext(){
			var params = {"eid":sessionStorage.getItem("eid"),"queryrow":sessionStorage.getItem("queryrow")};
			if (sessionStorage.getItem("textstart")!=null){
				params.textstart = sessionStorage.getItem("textstart");
			}
			if (sessionStorage.getItem("numoftexts")!=null){
				params.numoftexts = sessionStorage.getItem("numoftexts");
			}
			post(null, params, responsetext);
		}
		function responsetext(data){
			if (data.result=="success"){
				sessionStorage.setItem("textstart",data.textstart);
				sessionStorage.setItem("numoftexts",10);
				sessionStorage.setItem("data",JSON.stringify(data));
				sessionStorage.setItem("index","0");
				
				showtext();
			} else {
				alert("系统异常["+JSON.stringify(data)+"]");
			}
		}
		function showtext(){
			var data = JSON.parse(sessionStorage.getItem("data"));
			var index = parseInt(sessionStorage.getItem("index"));
			var col = parseInt(sessionStorage.getItem("col"));
			if (index>=data.texts.length){
				setTimeout(requestext,3000);
			} else {
				if ($("#col"+col).children().length<2){
					$("#col"+col).append("<div class='floating'><img class='head"+col+" showinghead' src='"+data.texts[index].head+"'/>"+
							"<div class='text"+col+" showingtext'>"+data.texts[index].text+"</div></div>");
				} else {
					$("#col"+col).children().eq(Math.floor($("#col"+col).children().length/2)).before("<div class='floating'><img class='head"+col+" showinghead' src='"+data.texts[index].head+"'/>"+
						"<div class='text"+col+" showingtext'>"+data.texts[index].text+"</div></div>");
				}
				$("#col"+col).animate({"top":-1*($("#col"+col).height()-$("#heartdiv").height())/2},1000);
				col = col+1;
				if (col>=2){
					col = 0;
				}
				sessionStorage.setItem("col",""+col);
				sessionStorage.setItem("index",""+(parseInt(sessionStorage.getItem("index"))+1));
				
				setTimeout(function(){
					$(".showingtext").removeClass("showingtext");
					$(".showinghead").removeClass("showinghead");
					showtext();
				},1000+Math.floor((Math.random()*200)))
			}
		}
		</script>
	</head>
	<body style="position:fixed;top:0px;left:0px;right:0px;bottom:0px;overflow:hidden;font:20px Arial;color:#fff;text-align:center;background:#000;margin:0px;">
		<img src="images/moon.jpg" style="position:absolute;left:0px;top:0px;width:100%;height:100%;"/>
		<div id="heartdiv" style="position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);">
			<div id="heartleft" style="position:absolute;top:0px;left:0px;right:50%;bottom:0px;background:#e94437;overflow:hidden;">
				<div id="col0" style="position:absolute;width:100%;">
				</div>				
			</div>
			<div id="heartright" style="position:absolute;top:0px;left:50%;right:0px;bottom:0px;background:#e94437;overflow:hidden;">
				<div id="col1" style="position:absolute;width:100%;">
				</div>				
			</div>
		</div>
	</body>
</html>	
