<html>
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="mobileoptimized" content="0"/>
		<title>审核麦吉2018中秋</title>
		<meta name="description" content="审核麦吉2018中秋" />
  		<meta name="Keywords" content="审核麦吉2018中秋" />
  		<style type="text/css">
  			.floatfont{
  				position:relative;bottom:40%;line-height:18px;
  			}
  			.floating{
				animation: float 3s linear 0s infinite;
				position:relative;
				word-wrap:break-word;height:55px;left:50%;transform:translateX(-50%);overflow:hidden;
			}
			
			@keyframes float
			{
				0%   {font-size:20;}
				50%   {font-size:18;}
				100%   {font-size:20;}
			}

  			.showingtext{
				animation: showtext 1s linear 0s forwards;
			}
			
			@keyframes showtext
			{
				0%   {font-size:0;}
				100%   {font-size:20;}
			}

  			.showinghead{
				animation: showhead 1s linear 0s forwards;
				position:relative;
				word-wrap:break-word;height:55px;left:50%;transform:translateX(-50%);overflow:hidden;
			}
			
			@keyframes showhead
			{
				0%   {height:0px;}
				100%   {height:55px;}
			}

  			.first {
				display:none;height:100%;width:33%;vertical-align:middle;text-align:center;overflow:hidden;
			}
			.second {
				display:table-cell;height:100%;width:100%;vertical-align:middle;text-align:center;overflow:hidden;
			}
			@media ( min-aspect-ratio : 3/2) {
				.first {
					display:table-cell;height:100%;width:33%;vertical-align:middle;text-align:center;overflow:hidden;
				}
				.second {
					display:table-cell;height:100%;width:33%;vertical-align:middle;text-align:center;overflow:hidden;
				}
			}
		</style>
		<script type="text/javascript" src="../3rdjs/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="myjs/core.js"></script>
		<script type="text/javascript">
		function init(){
			if (window.location.href.split("?").length!=2){
				alert("非法访问，请重新扫码！");
			} else {
				var queryrow = "";
				var eid = "";
				var params = window.location.href.split("?")[1].split("&");
				for (var i=0;i<params.length;i++){
					if (params[i].split("=")[0]=="queryrow"){
						queryrow = params[i].split("=")[1];
					} else if (params[i].split("=")[0]=="eid"){
						eid = params[i].split("=")[1];
					} 
				}
				if (queryrow==""||eid==""){
					alert("非法访问，请重新扫码！");
				} else {
					sessionStorage.setItem("queryrow",queryrow);
					sessionStorage.setItem("eid",eid);
					$("#passcode").keypress(function(event){
						if (event.which == 13 || event.keyCode == 13) {
							post(null,{"action":"passall","pass":$("#passcode").val(),"queryrow":sessionStorage.getItem("queryrow"),"eid":sessionStorage.getItem("eid")},responsepasscode);
					        return false;
					    }
					    return true;
					});
					if (localStorage.getItem("reviewpass")==null){
						$("#passcodediv").show();
					} else {
						$("#passcode").val(localStorage.getItem("reviewpass"));
						post(null,{"action":"passall","pass":localStorage.getItem("reviewpass"),"queryrow":sessionStorage.getItem("queryrow"),"eid":sessionStorage.getItem("eid")},responsepasscode);
				    }
					
					$("#passall").one("click",function(){
						if ($(this).val()=="开审"){
							post(null,{"action":"startreview","pass":localStorage.getItem("reviewpass"),"queryrow":sessionStorage.getItem("queryrow"),"eid":sessionStorage.getItem("eid")},responsepassall);
						} else {
							post(null,{"action":"passall","pass":localStorage.getItem("reviewpass"),"queryrow":sessionStorage.getItem("queryrow"),"eid":sessionStorage.getItem("eid")},responsepassall);
						}
					});
				}
			}
		}
		function responsepasscode(data){
			if (data.result=="success"){
				localStorage.setItem("reviewpass",$("#passcode").val());
				$("#passcodediv").hide();
			} else {
				if (data.reason.indexOf("wrongpass")!=-1){
					alert("审核密码错误，请重新输入！");
					$("#passcodediv").show();
				} else {
					alert("系统错误，请联系管理员！");
				}
			}
		}
		
		function loadreviewlist(){
			post(null,{"pass":localStorage.getItem("reviewpass"),"reviewstart":sessionStorage.getItem("reviewstart"),"numofreviews":"20","queryrow":sessionStorage.getItem("queryrow"),"eid":sessionStorage.getItem("eid")},responsereviewlist);
		}
		
		function responsereviewlist(data){
			$("#reviewlist").children().remove();
			if (data.result="success"){
				if (data.code==7){
					if (data.texts.length==0){
						setTimeout(loadreviewlist,3000);
					} else {
						for (var i=0;i<data.texts.length;i++){
							$("#reviewlist").append("<div style='position:relative;width:100%;margin-top:20px;margin-bottom:20px;'><input class='reject' openid='"+data.texts[i].openid+"' time='"+data.texts[i].time+"' type='button' value='封号至下一整点' style='position:absolute;top:50%;transform:translateY(-50%);left:0px;font-size:14px;'/><img src='"+data.texts[i].head+"' style='position:absolute;top:50%;transform:translateY(-50%);left:128px;height:40px;border-radius:50%;'/><div style='padding-left:170px;word-wrap:break-word;'>"+data.texts[i].nick+" : "+data.texts[i].text+"</div></div>");
						}
						$(".reject").one("click",function(){
							post(null,{"pass":localStorage.getItem("reviewpass"),"openid":$(this).attr("openid"),"time":$(this).attr("time"),"queryrow":sessionStorage.getItem("queryrow"),"eid":sessionStorage.getItem("eid")},responsereject);
						});
						$("#reviewlist").append("<div style='width:100%;text-align:center;'><input id='approve"+data.textstart+"' passtill='"+data.textstart+"' type='button' value='放行其它' style='font-size:14px;'/></div>");
						$("#approve"+data.textstart).one("click",function(){
							post(null,{"pass":localStorage.getItem("reviewpass"),"passtill":$(this).attr("passtill"),"queryrow":sessionStorage.getItem("queryrow"),"eid":sessionStorage.getItem("eid")},responsepasstill);
						});
					}
					sessionStorage.setItem("reviewstart",data.textstart);
				}
			} else {
				if (data.reason.indexOf("wrongpass")!=-1){
					alert("审核密码错误，请重新输入！");
					$("#passcodediv").show();
				} else {
					alert("系统错误，请联系管理员！");
				}
			}
		}
		
		function responsepasstill(data){
			$("#reviewlist").children().remove();
			if (data.result="success"){
				loadreviewlist();
			} else {
				if (data.reason.indexOf("wrongpass")!=-1){
					alert("审核密码错误，请重新输入！");
					$("#passcodediv").show();
				} else {
					alert("系统错误，请联系管理员！");
				}
			}
		}

		function responsereject(data){
			if (data.result="success"){
				$(".reject").each(function(){
					if ($(this).attr("openid")==data.openid){
						$(this).parent().remove();
					}
				});
			} else {
				if (data.reason.indexOf("wrongpass")!=-1){
					alert("审核密码错误，请重新输入！");
					$("#passcodediv").show();
				} else {
					alert("系统错误，请联系管理员！");
				}
			}
		}

		function responsepassall(data){
			if (data.result="success"){
				if ($("#passall").attr("oldval")=="开审"){
					$("#passall").attr("oldval","不审");
					$("#passall").val("不审");
					
					loadreviewlist();
					
				} else {
					$("#passall").attr("oldval","开审");
					$("#passall").val("开审");
				}
			} else {
				if (data.reason.indexOf("wrongpass")!=-1){
					alert("审核密码错误，请重新输入！");
					$("#passcodediv").show();
				} else {
					alert("系统错误，请联系管理员！");
				}
			}
			$("#passall").one("click",function(){
				if ($(this).val()=="开审"){
					post(null,{"action":"startreview","pass":localStorage.getItem("reviewpass"),"queryrow":sessionStorage.getItem("queryrow"),"eid":sessionStorage.getItem("eid")},responsepassall);
				} else {
					post(null,{"action":"passall","pass":localStorage.getItem("reviewpass"),"queryrow":sessionStorage.getItem("queryrow"),"eid":sessionStorage.getItem("eid")},responsepassall);
				}
			});
		}
		</script>
	</head>
	<body style="position:fixed;top:0px;left:0px;right:0px;bottom:0px;overflow:hidden;font:15px Arial;color:#aaa;text-align:center;background:#000;margin:0px;">
	<div style="position:fixed;top:0px;left:0px;height:30px;right:0px;text-align:center;">
		<input id="passall" oldval="开审" type="button" value="开审" style="font-size:18px;"/>
	</div>
	<div id="reviewlist" style="position:fixed;top:30px;left:0px;bottom:0px;right:0px;text-align:left;overflow-x:hidden;overflow-y:auto;">
	</div>
	<div id="passcodediv" style="display:none;position:fixed;top:0px;left:0px;right:0px;bottom:0px;background-color:#000;">
		<input id="passcode" type="password" size="30"
			style="position: absolute; bottom: 50%; left: 50%; transform: translateX(-50%) translateY(100%); color:#aaa; border: none; font: 18px Arial;"
			placeholder="请输入审核密码" />
	</div>
	</body>
</html>	
